{
  "name": "AppdoptameApp",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2a3cd95de2621bd87479396f236fd2a4",
      "css": "heart-1",
      "code": 59393,
      "src": "websymbols"
    },
    {
      "uid": "471497b78b90ca63aa21b13bf4c46cf4",
      "css": "female",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "51d26008d35b3c8b15a48f49e2b08860",
      "css": "male",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "55605ca79a65def1a9c300037ff1d0d5",
      "css": "paw",
      "code": 61872,
      "src": "fontawesome"
    },
    {
      "uid": "456269d7808904b960032630156fe808",
      "css": "power_settings_new",
      "code": 59395,
      "src": "material"
    },
    {
      "uid": "56a0672588820ab1a16363e5d07dd22e",
      "css": "user",
      "code": 59396,
      "src": "linecons"
    },
    {
      "uid": "484b4ad2058d17849f205c4054b6f315",
      "css": "cog",
      "code": 59397,
      "src": "linecons"
    },
    {
      "uid": "c2ddf03240cd0a28220e1401f8e6657f",
      "css": "inbox",
      "code": 59418,
      "src": "linearicons"
    },
    {
      "uid": "1c053f2670a7d52e200068161f917f84",
      "css": "paw-1",
      "code": 59466,
      "src": "linearicons"
    },
    {
      "uid": "814cfaca1407bf45548558e1e2815bdf",
      "css": "menu",
      "code": 59505,
      "src": "linearicons"
    },
    {
      "uid": "7033a790a6eba30beda282944e6bae87",
      "css": "heart",
      "code": 59411,
      "src": "linearicons"
    },
    {
      "uid": "e55d79482de45e2a6a01b899221c510f",
      "css": "arrow-right",
      "code": 59514,
      "src": "linearicons"
    }
  ]
}